<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yfh-cQ-meI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pV1-qS-7Xg"/>
                        <viewControllerLayoutGuide type="bottom" id="jL2-rZ-Z2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-Qj-isD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eG4-Si-haP">
                        <barButtonItem key="rightBarButtonItem" title="Feedback" id="7uF-uv-bz0">
                            <connections>
                                <segue destination="S3l-9P-khn" kind="modal" id="bkS-AR-xjp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8T-OL-5B9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfh-cQ-meI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csi-YP-O8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VR9-yw-vR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWo-JO-oMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="77"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="E0u-4s-ZAr">
            <objects>
                <viewController id="mnf-Gd-JfZ" customClass="VBFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zt6-DL-w0J"/>
                        <viewControllerLayoutGuide type="bottom" id="UPK-JO-Tqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5H-Oe-bcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-ij-58a">
                                <rect key="frame" x="20" y="78" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-gh-r5V">
                                <rect key="frame" x="20" y="145" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Foo summary" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-Vu-U3X">
                                <rect key="frame" x="20" y="107" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-1u-9FF">
                                <rect key="frame" x="20" y="171" width="280" height="377"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPK-JO-Tqv" firstAttribute="top" secondItem="HXt-1u-9FF" secondAttribute="bottom" constant="20" id="4gt-pc-EGv"/>
                            <constraint firstItem="HXt-1u-9FF" firstAttribute="top" secondItem="Kq9-gh-r5V" secondAttribute="bottom" constant="5" id="7OA-1c-Z5n"/>
                            <constraint firstItem="1d2-Vu-U3X" firstAttribute="trailing" secondItem="Kq9-gh-r5V" secondAttribute="trailing" id="DIg-wY-Iu4"/>
                            <constraint firstAttribute="trailing" secondItem="1d2-Vu-U3X" secondAttribute="trailing" constant="20" symbolic="YES" id="HWk-6F-ooK"/>
                            <constraint firstItem="1d2-Vu-U3X" firstAttribute="top" secondItem="W5H-Oe-bcH" secondAttribute="top" constant="107" id="KwA-xu-gPU"/>
                            <constraint firstItem="1d2-Vu-U3X" firstAttribute="top" secondItem="dxN-ij-58a" secondAttribute="bottom" constant="8" symbolic="YES" id="VD0-P7-Pbv"/>
                            <constraint firstItem="Kq9-gh-r5V" firstAttribute="top" secondItem="1d2-Vu-U3X" secondAttribute="bottom" constant="8" symbolic="YES" id="YOv-4M-AYt"/>
                            <constraint firstItem="1d2-Vu-U3X" firstAttribute="trailing" secondItem="dxN-ij-58a" secondAttribute="trailing" id="YzG-YT-NIJ"/>
                            <constraint firstItem="HXt-1u-9FF" firstAttribute="leading" secondItem="Kq9-gh-r5V" secondAttribute="leading" id="ZIF-PI-4X9"/>
                            <constraint firstItem="HXt-1u-9FF" firstAttribute="trailing" secondItem="Kq9-gh-r5V" secondAttribute="trailing" id="b3x-Zn-iGH"/>
                            <constraint firstItem="1d2-Vu-U3X" firstAttribute="leading" secondItem="W5H-Oe-bcH" secondAttribute="leading" constant="20" symbolic="YES" id="eJA-DE-Eas"/>
                            <constraint firstItem="1d2-Vu-U3X" firstAttribute="leading" secondItem="dxN-ij-58a" secondAttribute="leading" id="kHV-hp-ROf"/>
                            <constraint firstItem="1d2-Vu-U3X" firstAttribute="leading" secondItem="Kq9-gh-r5V" secondAttribute="leading" id="ko9-uO-skb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VcL-6D-cGp">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="qfg-tN-Vfb">
                            <connections>
                                <action selector="dismissControllerAction:" destination="mnf-Gd-JfZ" id="8bJ-In-HVn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="DVN-0w-yIu">
                            <connections>
                                <action selector="sendFeedbackAction:" destination="mnf-Gd-JfZ" id="uo2-aa-24r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="HXt-1u-9FF" id="krJ-Ab-Lmx"/>
                        <outlet property="summaryTextField" destination="1d2-Vu-U3X" id="iqF-S8-2g5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzV-I9-V7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AkB-5S-qRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3l-9P-khn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPS-ct-T3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mnf-Gd-JfZ" kind="relationship" relationship="rootViewController" id="I9E-C3-aUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1B-gG-4FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="786"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
